# ***************************************************
# * Copyright Regione Piemonte - 2021				*
# * SPDX-License-Identifier: EUPL-1.2-or-later		*
# ***************************************************
ambiente=@@@ambiente@@@
