# ***************************************************
# * Copyright Regione Piemonte - 2021				*
# * SPDX-License-Identifier: EUPL-1.2-or-later		*
# ***************************************************

silpsval.endpoint=@@@silpsval.endpoint@@@
silpsvde.endpoint=@@@silpsvde.endpoint@@@
silpsvsp.endpoint=@@@silpsvsp.endpoint@@@
silpsvin.endpoint=@@@silpsvin.endpoint@@@
orchsil.endpoint=@@@orchsil.endpoint@@@
pslorch.url=@@@pslorch.url@@@
