# pslp-pslweb

./: BOM.csv  Copyrights.txt  README.md  build.xml
buildfiles/: build.properties  dev.properties  env_template.properties  gen_swagger.bat  gen_swagger.sh  ivy.xml  ivyconf.xml  swagger_config_angular.json  swagger_config_java.json
conf/ear/: application.xml  jboss-deployment-structure.xml
conf/local/: defpd_gestioneprovvedimentisoap.xml  defpd_gestionesapsoap.xml  defpd_silpgsp.xml  wsEndpointUrls.properties
conf/web/be/rest/WEB-INF/: web.xml
conf/web/be/rest/WEB-INF/classes/: config.properties  defpd_gestioneprovvedimentisoap.xml  defpd_gestionesapsoap.xml  defpd_silpgsp.xml  wsEndpointUrls.properties
src/java/it/csi/pslp/pslweb/business/: PslwebRestApplication.java  SpringApplicationContextHelper.java
src/java/it/csi/pslp/pslweb/business/be/: CalendarioApi.java  CollocamentoMiratoApi.java  ConfigurazioniApi.java  CurrentUserApi.java  DecodificheApi.java  DidApi.java  DocumentiApi.java  JacksonConfig.java  MenuApi.java  MessaggiApi.java  OperatoreApi.java  ParametriApi.java  PingApi.java  PrivacyApi.java  StampeApi.java  UfficiApi.java  UtentiApi.java
src/java/it/csi/pslp/pslweb/business/be/impl/: BusinessException.java  CalendarioApiServiceImpl.java  CollocamentoMiratoServiceImpl.java  ConfigurazioneProfiling.java  ConfigurazioniApiServiceImpl.java  CurrentUserApiServiceImpl.java  DBDateUtils.java  DecodificheApiServiceImpl.java  DidApiServiceImpl.java  DocumentiApiServiceImpl.java  MenuApiServiceImpl.java  MenuApiServiceImpl.properties  MenuUtils.java  MessaggiApiServiceImpl.java  MessaggiUtils.java  OperatoreApiServiceImpl.java  OperatoreApiServiceImpl.properties  ParametriApiServiceImpl.java  PingApiServiceImpl.java  PrivacyApiServiceImpl.java  PrivacyApiServiceImpl.properties  StampeApiServiceImpl.java  TracciamentoUtils.java  UfficiApiServiceImpl.java  UtentiApiServiceImpl.java
src/java/it/csi/pslp/pslweb/business/common/: DAODataSourceSpring.java  PslDAO.java  PslwebRuntimeConfig.java
src/java/it/csi/pslp/pslweb/business/integration/: AdapterOrchsilWSFactory.java  AdapterOrchsilWSImpl.java  AdapterSilpgsp.java  AdapterSilpserver.java  AdapterSilpsvalWSFactory.java  AdapterSilpsvalWSImpl.java  AdapterSilpsvdeWSFactory.java  AdapterSilpsvdeWSImpl.java  AdapterSilpsvinWSFactory.java  AdapterSilpsvinWSImpl.java  AdapterSilpsvspWSFactory.java  AdapterSilpsvspWSImpl.java  ApiClient.java  ApiException.java  ApiResponse.java  EsitoRicercaLavoratore.java  ManagerConversioneIndirizzo.java  Pair.java  PslOrchApiClient.java
src/java/it/csi/pslp/pslweb/dto/be/: Actor.java  AdesioneYG.java  Ambito.java  Calendario.java  CalendarioHeader.java  CallOptions.java  CategoriaProtetta.java  CategoriaProtettaDisab.java  CentroPerImpiego.java  Cittadinanza.java  Comune.java  CondizioneOccupazionale.java  ConfigurazioneCalendario.java  ConfigurazioneCalendarioDatiOperativi.java  ConfigurazioneCalendarioEccezione.java  ConfigurazioneCalendarioFascia.java  ConfigurazioneCalendarioHeader.java  ConfigurazioneCalendarioMail.java  ConfigurazioneCalendarioPeriodoValidita.java  ConfigurazioneCollocamentoMirato.java  ConfigurazioneDomanda.java  ConfigurazioneFamiliariACarico.java  ConfigurazioneInformazioneAggiuntiva.java  ConfigurazioneMessaggiAggiuntivi.java  ConfigurazioneProfilingDid.java  ConfigurazioneQuestionario.java  ConfigurazioneRisposta.java  ConoscenzaInformatica.java  ControlliIscrizione.java  DatiAmministrativi.java  DatiAnagraficiFamiliareCollocamentoMirato.java  DatiInputAggiornamentoDid.java  DatiInputProfilingDid.java  DatiInputSaveRichiestaIscrizioneCollocamentoMirato.java  DatiInputStatoAdesione.java  DatiProfilingDid.java  DatoreLavoro.java  Decodifica.java  DettaglioCompletoDichiarazioneFamiliariACarico.java  DettaglioDichiarazioneFamiliariACarico.java  (+110 more)
src/java/it/csi/pslp/pslweb/filter/: AngularFilter.java  CorsFilter.java  IrideIdAdapterFilter.java  XSRFProtectionFilter.java
src/java/it/csi/pslp/pslweb/pluginpdpa/: ClientSecurityPlugin.java  ClientVersionChecker.java
src/java/it/csi/pslp/pslweb/util/: Cache.java  CacheEl.java  Constants.java  FilterUtil.java  GsonUtils.java  MappingUtils.java  ParametroUtils.java  RestHelper.java  RestHelperImpl.java  SpringConfig.java  SpringInjectorInterceptor.java  SpringSupportedResource.java
src/java/it/csi/pslp/pslweb/util/listener/: AppServletContextListener.java  CachePreloadServletContextListener.java
src/java/it/csi/pslp/pslweb/util/mapper/: AlboMapper.java  BaseMapper.java  ComuneMapper.java  ConoscenzeInformaticheMapper.java  DatiAmministrativiMapper.java  DatiInputAggiornamentoDidMapper.java  DatiInputProfilingDidMapper.java  DatiProfilingDidMapper.java  DatiSendStatoAdesioneMapper.java  DatoreLavoroMapper.java  DecodificaMapper.java  DecodificaSilpMapper.java  DettaglioCompletoDichiarazioneFamiliariMapper.java  DettaglioDichiarazioneFamiliariMapper.java  DettaglioRichiestaIscrizioneL68Mapper.java  DocumentoMapper.java  EsitoRicercaRichiestaIscrizioneCollocamentoMiratoMapper.java  EsitoSilpMapper.java  EsperienzeLavoroMapper.java  FormazioneProfessionaleMapper.java  IndirizzoMapper.java  IndirizzoSimpleMapper.java  LingueStraniereMapper.java  ListeSpecialiMapper.java  LivelloLinguaMapper.java  LuogoMapper.java  Mapper.java  NazioneMapper.java  PatenteMapper.java  PermessoDiSoggiornoMapper.java  PoliticheAttiveMapper.java  ProvinciaMapper.java  ResponsabileMapper.java  RichiestaIscrizioneL68HeaderMapper.java  SapLavoratoreMapper.java  SapMapper.java  SendSAPMapper.java  TitoloDiStudioMapper.java  UtenteMapper.java  VerbaleL68Mapper.java
src/java/it/csi/pslp/pslweb/util/mapper/collocamentomirato/: FamiliariACaricoMapper.java  IscrizioneCollocamentoMiratoMapper.java  RedditoCollocamentoMiratoMapper.java
src/java/it/csi/pslp/pslweb/util/mapper/did/: ConfigurazioneProfilingDidMapper.java
src/web/mappa/: config.js  index.html  mappa.html
src/yaml/: pslweb.yaml
