<?xml version="1.0" encoding="UTF-8"?>

<!-- ##################################################### -->
<!-- # Copyright Regione Piemonte - 2021				 # -->
<!-- # SPDX-License-Identifier: EUPL-1.2-or-later		 # -->
<!-- #													 # -->
<!-- # build.xml file per compilazione e generazione     # -->
<!-- # del pacchetto per il rilascio dell'applicazione.  # -->
<!-- #                                                   # -->
<!-- # Per una lista completa dei tasks eseguibili usare # -->
<!-- # l'argomento di ant -projecthelp quando si         # -->
<!-- # richiama questo build.xml.                        # -->
<!-- ##################################################### -->

<project basedir="."
         default="default"
         name="pslweb"
         xmlns:ivy="antlib:fr.jayasoft.ivy.ant" >

	<description>Build file per il progetto: [pslweb]</description>

	<!-- -->
	<echo message="Loading build properties..." />
	<property file="buildfiles/build.properties" />
	<property file="buildfiles/build.locale.properties" />
	<property file="buildfiles/${target}.properties" />

	<!-- -->
	<path id="library.ref">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>




	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: init                                              # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="init" description="Inizializza lo script Ant.">
		<tstamp />
		<condition property="target" value="dev">
			<equals arg1="${target}" arg2="$${target}" />
		</condition>
		<mkdir dir="${build}/classes" />
		<mkdir dir="${temp}/${target}/${earLib}" />
		<mkdir dir="${build}/archives/${target}" />
		<mkdir dir="${dist}/${target}" />
		<mkdir dir="${build}/javadoc" />
		<mkdir dir="${build}/jsp" />
		<mkdir dir="${build}/cache" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: default                                           # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="default"
	        description="Eseguire il build per l'environment
	                     specificato a linea di comando con
	                     -Dtarget=${target} o per tutti gli
	                     environment (se non specificato).">

		<condition property="first-call" value="distribution">
			<not>
				<equals arg1="${target}" arg2="$${target}" />
			</not>
		</condition>

		<condition property="first-call" value="all-targets">
			<equals arg1="${target}" arg2="$${target}" />
		</condition>

		<echo message="server: ${server}" />
		<echo message="target: ${target}" />
		<echo message="first-call: ${first-call}" />

		<antcall target="clean-all" />
		<antcall target="${first-call}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [DISTRIB]: all-targets                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="all-targets"
	        description="Esegue il build per le varie distribuzioni in sequenza.">
		<!--PROTECTED REGION ID(R-1748880042) ENABLED START-->
		<!-- Inserire le varie distribuzioni di cui si intende eseguire il build. -->
		<antcall target="distribution">
		  <param name="target" value="dev"/>
		</antcall>
		<antcall target="distribution">
		  <param name="target" value="tst-rp-01"/>
		</antcall>
		<antcall target="distribution">
      <param name="target" value="coll-rp-01"/>
	  </antcall>
    <antcall target="distribution">
      <param name="target" value="prod-rp-01"/>
    </antcall>
		<!--PROTECTED REGION END-->
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [DISTRIB]: distribution                                   # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="distribution" depends="package-all"
	        description="Costruisce il tar per la distribuzione." >
		<echo message="====== Creating distribution for ${target} ..."/>
		<echo message="====== Basedir: ${build}/archives/${target} ..."/>
		<!--PROTECTED REGION ID(R-64293809) ENABLED START-->
		<!-- inserire qui eventuali statement antcall aggiuntivi da invocare
		     nel processo di distribuzione del tar -->
		<!--PROTECTED REGION END-->
		<tar tarfile="${dist}/${target}/${dist-file-name}.tar"
		     basedir="${build}/archives/${target}"
		     includes="*.ear,*.xml">
			<tarfileset dir="buildfiles">
				<include name="readme.txt"/>
				<!--PROTECTED REGION ID(R-1413323135) ENABLED START-->
				<!-- inserire qui eventuali statement per includere oggetti extra nel tar -->
				<!--PROTECTED REGION END-->
			</tarfileset>
		</tar>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [IVY]: resolve-dependencies                               # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="resolve-dependencies"
	        description="carica le librerie dal repository remoto">
		<ivy:configure file="${basedir}/buildfiles/ivyconf.xml" />
		<ivy:resolve file="${basedir}/buildfiles/ivy.xml" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [IVY]: internal target: load-dependencies                 # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="load-dependencies"
	        depends="resolve-dependencies"
	        description="Risolve le dipendenze esterne.">
		<ivy:retrieve pattern="${basedir}/lib/[artifact].[type]" />
		<copy todir="lib">
			<fileset file="conf/lib-tmp/*.jar"/>
		</copy>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: compile-all                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="compile-all" depends="init,load-dependencies"
	        description="Compila tutti i sorgenti.">

		<echo message="===> Target: ${target}" />
		
		<!-- compilazione dei sorgenti -->
		<javac srcdir="${src}/java" destdir="${build}/classes"
		       optimize="on" deprecation="on"
		       compiler="modern"
		       debug="on" debuglevel="lines,vars,source">
			<classpath refid="library.ref" />
		</javac>

		<!-- copia dei sorgenti -->
		<copy todir="${build}/classes">
			<fileset dir="${src}/java" excludes="**/*.java*,**/*.jbx*" />
		</copy>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: environment-recreate                              # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="environment-recreate"
	        description="Ricrea l&apos;environment di configurazione per il target corrente (per applicare le sostituzionidelle variabili).">
		<mkdir dir="build/temp/conf" />
			<copy todir="build/temp/conf" overwrite="true">
		    <fileset dir="${conf}" />
		</copy>
		<!-- copia dei sorgenti web -->
		<delete dir="build/web/${target}/pslpublicwcl/mappa" failonerror="false" />
		<copy todir="build/web/${target}/pslpublicwcl/mappa">
			<fileset dir="${src}/web/mappa"/>
		</copy>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: environment-config                                # -->
	<!-- #         Gestire qui i  replace delle variabile d'ambiente # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="environment-config"
	        description="Predispone le configurazioni dipendenti dall&apos;ambiente." >

	  
		<!-- Gestione replace delle variabile d'ambiente create dal generatore -->
		
		<!-- disabilitazione del filtro di XSRF -->
		<condition property="xsrffilter.disabled" value="false">
		      <equals arg1="${xsrffilter.disabled}" arg2="$${xsrffilter.disabled}" />
		</condition>
		    <replace dir="${build}/temp/conf/web/" token="@@@XSRFFILTER.DISABLED@@@" value="${xsrffilter.disabled}"/>
		    <replace dir="${build}/temp/conf/web/" token="@@@XSRFFILTER.PUBLIC_PATH@@@" value="${xsrffilter.publicPath}"/>
		    <replace dir="${build}/temp/conf/web/" token="@@@CACHEPRELOADLISTENER.SKIP@@@" value="${cachepreloadlistener.skip}"/>

		<!-- modalita' di sviluppo del filtro IDAdapter -->
		<condition property="idadapterfilter.devmode" value="false">
		      <equals arg1="${idadapterfilter.devmode}" arg2="$${idadapterfilter.devmode}" />
		</condition>
		    <replace dir="${build}/temp/conf/web/" token="@@@IDADAPTERFILTER.DEVMODE@@@" value="${idadapterfilter.devmode}"/>

		<!-- gestione di un eventuale CORS -->
		<condition property="corsfilter.enablecors" value="false">
		      <equals arg1="${corsfilter.enablecors}" arg2="$${corsfilter.enablecors}" />
		</condition>
		<replace dir="${build}/temp/conf/web/" token="@@@CORSFILTER.ENABLECORS@@@" value="${corsfilter.enablecors}"/>

		
		<!--PROTECTED REGION ID(R816510908) ENABLED START-->
		<!-- gestire qui i  replace delle proprie variabili d'ambiente -->
		<replace dir="${build}/temp/conf/web/" token="@@@silpsval.endpoint@@@" value="${silpsval.endpoint}"/>
		<replace dir="${build}/temp/conf/web/" token="@@@silpsvde.endpoint@@@" value="${silpsvde.endpoint}"/>
		<replace dir="${build}/temp/conf/web/" token="@@@silpsvsp.endpoint@@@" value="${silpsvsp.endpoint}"/>
		<replace dir="${build}/temp/conf/web/" token="@@@silpsvin.endpoint@@@" value="${silpsvin.endpoint}"/>
		<replace dir="${build}/temp/conf/web/" token="@@@orchsil.endpoint@@@" value="${orchsil.endpoint}"/>
		<replace dir="${build}/temp/conf/web/" token="@@@pslorch.url@@@" value="${pslorch.url}"/>
		<replace dir="${build}/temp/conf/web/" token="@@@silpserver.url.sap@@@" value="${silpserver.url.sap}"/>
		<replace dir="${build}/temp/conf/web/" token="@@@silpserver.url.provv@@@" value="${silpserver.url.provv}"/>
		<replace dir="${build}/temp/conf/web/" token="@@@silpgsp.url@@@" value="${silpgsp.url}"/>
		<replace dir="${build}/temp/conf/web/" token="@@@ambiente@@@" value="${ambiente}"/>
		<echo>${pslweb.url}</echo>
		<replace dir="build/web/${target}/pslpublicwcl" token="@@@pslweb.url@@@" value="${pslweb.url}"/>
		<!--PROTECTED REGION END-->
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-all                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-all"
	        description="Esegue il packaging di ogni componente del prodotto">
		<antcall target="package-ear" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-ear                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-ear"
            depends="environment-recreate, environment-config, compile-all, package-commons-jar, 
                     package-all-ws-wars"
            description="costruisce l&apos;ear">

		<!-- librerie infrastrutturali o client di servizi fruiti -->
		<copy todir="${temp}/${target}/${earLib}">
			<fileset dir="${lib}" includes="${ear-libs-filter} ${ear-custom-libs-filter}" />
			<fileset dir="${build}/archives/${target}" includes="*common.jar" />
		</copy>
		
		<!--war destfile="${build}/archives/${target}/pslwcl.war" needxmlfile='false'>
			<fileset dir="${build}/web/pslwcl" includes="**"></fileset>
		</war>
		
		<war destfile="${build}/archives/${target}/pslbowcl.war" needxmlfile='false'>
			<fileset dir="${build}/web/pslbowcl" includes="**"></fileset>
		</war-->

		<ear appxml="${temp}/conf/ear/application.xml"
		     destfile="${build}/archives/${target}/${ear-file-name}.ear">
			<fileset dir="${build}/archives/${target}" includes="*.jar,*.war" excludes="*client*.jar,*common.jar" />
			<fileset dir="${temp}/${target}">
				<include name="**/*" />
			</fileset>
			<metainf dir="${temp}/conf/ear/" includes="jboss-deployment-structure.xml" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${DSTAMP}" />
				<attribute name="Target" value="${target}" />
				<attribute name="Appl-Version" value="${version}" />
			</manifest>
		</ear>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-all-ws-wars                                # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-all-ws-wars"
	        description="Costruisce i war di tutti i web services">
		<mkdir dir="build/web/${target}/pslwcl"/>
		<mkdir dir="build/web/${target}/pslfcwcl"/>
		<mkdir dir="build/web/${target}/pslbowcl"/>
		<mkdir dir="build/web/${target}/pslphome"/>
		<mkdir dir="build/web/${target}/pslpublicwcl"/>
		<!-- richiamo costruzione war backend REST  -->
		<antcall target="_package-ws-war">
			<param name="component.name" value="pslweb"/>
			<param name="service.name" value="be"/>
			<param name="binding.code" value="rest"/>
			<param name="service.type" value="appl"/>
			<param name="client.name" value="pslwcl"/>
		</antcall>
		<antcall target="_package-ws-war">
			<param name="component.name" value="pslfcweb"/>
			<param name="service.name" value="be"/>
			<param name="binding.code" value="rest"/>
			<param name="service.type" value="applfc"/>
			<param name="client.name" value="pslfcwcl"/>
		</antcall>
		
		<antcall target="_package-ws-war">
			<param name="component.name" value="pslweb"/>
			<param name="service.name" value="be"/>
			<param name="binding.code" value="rest"/>
			<param name="service.type" value="applbo"/>
			<param name="client.name" value="pslbowcl"/>
		</antcall>
		<antcall target="_package-ws-war">
			<param name="component.name" value="pslphome"/>
			<param name="service.name" value="be"/>
			<param name="binding.code" value="rest"/>
			<param name="service.type" value="applhome"/>
			<param name="client.name" value="pslphome"/>
		</antcall>
		<antcall target="_package-ws-war">
			<param name="component.name" value="pslweb"/>
			<param name="service.name" value="be"/>
			<param name="binding.code" value="rest"/>
			<param name="service.type" value="applpublic"/>
			<param name="client.name" value="pslpublicwcl"/>
		</antcall>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: _package-ws-war                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="_package-ws-war"
	        description="Costruisce il war per un singolo web service">
		<!-- prende in input i parametri: component.name, service.name, binding.code, service.type, service.ver (deve essere a 2 cifre!!!) -->

		
        
				<war destfile="${build}/archives/${target}/${service.type}-${service.name}-${binding.code}.war"
				     webxml="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF/web.xml"
				     roundup="false">
					<webinf dir="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF/">
						<include name="*.xml" />
						<include name="*.properties" />
						<!--include name="/classes/*.properties" /-->
						<!--include name="/classes/*.wsdl" />
						<include name="/classes/*.xml" /-->
					</webinf>
					<classes dir="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF/classes">
						<include name="*.xml"/>
						<include name="*.properties" />
				    </classes>
					
		
					<!--classes dir="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF/classes">
						<include name="*.xml"/>
				    </classes-->
				    
					<lib dir="${lib}" includes="*" excludes="${war-exclude-libs-filter}, ${war-exclude-custom-libs-filter}, ${ear-libs-filter}" />
				
					<!-- se sono presenti risorse web statiche vengono inserite nel pacchetto
					     es. distribuizone webpack gia' buildata della parte client di una 
					     Single Page Application -->
					<fileset dir="build/web/${target}/${client.name}" includes="**"></fileset>
				</war>

	</target>

	

	

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-commons-jar                                # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-commons-jar" description="Genera il jar per le classi comuni.">
		<jar destfile="${build}/archives/${target}/pslweb-common.jar"
		     basedir="${build}/classes"
		     includes="it/csi/pslp/pslweb/**">
			<fileset dir="${temp}/conf/web/be/rest/WEB-INF/classes" includes="*.xml *.properties"/>
			<manifest>
				<attribute name="Dependencies" value="org.apache.cxf.impl export"/>
			</manifest>
		</jar>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-all                                        # -->
	<!-- ############################################################# -->
	<!-- nota: non cancella la directory "dist" appositamente: v. STDMDD-495.
	per ripulire anche la "dist" richiamare esplicitamente il target "clean-dist" -->
	<!-- -->
	<target name="clean-all" description="Rimuove tutte le cartelle temporanee."
	        depends="clean-archives, clean-cache, clean-classes, clean-javadoc, clean-jsp, clean-temp" />

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-cache                                      # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-cache"
	        description="Rimuove la cartella di cache di Ivy e la lib.">
		<delete dir="${build}/cache" failonerror="no" />
		<delete dir="${lib}" failonerror="no" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-temp                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-temp"
	        description="Rimuove la cartella dei files temporanei di build.">
		<delete dir="${temp}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-archives                                  # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-archives"
	        description="Rimuove la cartella degli archivi (war, ear, ...).">
		<delete dir="${build}/archives" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-dist                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-dist"
	        description="Rimuove la cartella delle distribuzioni.">
		<delete dir="${dist}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-classes                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-classes"
	        description="Rimuove la cartella dei sorgenti compilati.">
		<delete dir="${build}/classes" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-javadoc                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-javadoc"
	        description="Rimuove la cartella temporanea dei javadoc.">
		<delete dir="${build}/javadoc" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-jsp                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-jsp"
	        description="Rimuove la cartella temporanea delle jsp compilate.">
	<delete dir="${build}/jsp" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: _clean-web-inf                                   # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="_clean-web-inf"
	        description="Rimuove il contenuto di lib e classes della
	                     web application (per run locali).">
		<delete dir="${srcweb}/WEB-INF/classes" />
		<delete dir="${srcweb}/WEB-INF/lib" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: about                                             # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="about" description="Visualizza l'elenco dei target pubblici dello script.">
		<loadproperties srcfile="buildfiles/build.properties" />
		<loadfile property="about" srcfile="buildfiles/about.txt" />
		<echo message="${about}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: about-custom                                      # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="about-custom"
	        description="Visualizza l'elenco di tutti i target,
	                     pubblici e privati
	                     (equivalente a 'ant -projecthelp')" >

		<loadproperties srcfile="buildfiles/build.properties" />
		<loadfile property="about-custom" srcfile="buildfiles/about-custom.txt" />
		<echo message="${about-custom}" />
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
		</java>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: show-vars                                         # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="show-vars" depends="init"
	        description="Visualizza tutte le variabili impostate nei file di properties e/o da linea di comando">
		<echo message="*****************************************" />
		<echo message="********  ${componente} environment  *******" />
		<echo message="*****************************************" />
		<echoproperties />
		<echo />
		<echo />
		<echo message="*****************************************" />
		<echo message="********    java properties      ********" />
		<echo message="*****************************************" />
		<echoproperties prefix="java."/>
	</target>


	<taskdef resource="net/sf/antcontrib/antlib.xml"/>

	<!--PROTECTED REGION ID(R1519293945) ENABLED START-->
	<!-- inserire qui eventuali target extra -->
	<target name="_deploy-test-jboss" depends="clean-archives, clean-classes, clean-dist, clean-temp, distribution" >
	   
	    <scp todir="tst-jboss640-308:mypass@tst-jblav01.csi.it:/home/tst-jboss640-308/upload"
	     file="${build}/archives/${target}/pslwebsrv.ear"
	     trust="true"
	    />
		<sshexec host="tst-jblav01.csi.it" trust="yes" username="tst-jboss640-308" password="mypass" command="mv /home/tst-jboss640-308/upload/pslwebsrv.ear /home/tst-jboss640-308/deployments-01/pslwebsrv.ear"/>
		
		<!-- deploy sul secondo  nodo -->
		<scp todir="tst-jboss640-308:mypass@tst-jblav02.csi.it:/home/tst-jboss640-308/upload"
		 file="${build}/archives/${target}/pslwebsrv.ear"
		 trust="true"
		 />
		<sshexec host="tst-jblav02.csi.it" trust="yes" username="tst-jboss640-308" password="mypass" command="mv /home/tst-jboss640-308/upload/pslwebsrv.ear /home/tst-jboss640-308/deployments-02/pslwebsrv.ear"/>
					
	
	</target>

	  <target name="_deploy-local-jboss" description="deploy ear in locale" depends="clean-archives, clean-classes, clean-dist, clean-temp, distribution">
	  	<echo message="Deploy ${build}/archives/${target}/pslweb.ear su JBoss in locale " />
		 	<copy todir="${jboss.deploy.dir}" overwrite="true">
				<fileset file="${build}/archives/${target}/pslwebsrv.ear" />
			</copy>
		<echo message="pslwebsrv.ear copiato in ${jboss.deploy.dir}" />
		</target>
	<!--PROTECTED REGION END-->

</project>
