#################################################
# Copyright Regione Piemonte - 2021				#
# SPDX-License-Identifier: EUPL-1.2-or-later	#
#												#
#################################################
loadMenuHelpPage=select \
                    msg.cod_tipo_messaggio, \
                    msg.cod_messaggio, \
                    msg.descr_messaggio titolo, \
                    msg.intestazione, \
                    dbms_lob.substr( msg.testo, 4000, 1 ) testo_link \
from PSLP_D_MESSAGGIO msg \
               where msg.cod_ambito = 'HELP' \
  and to_char(sysdate,'YYYYMMDD') >= nvl(to_char(msg.d_inizio,'YYYYMMDD'),'00000000') \
  and to_char(sysdate,'YYYYMMDD') <= nvl(to_char(msg.d_fine,  'YYYYMMDD'),'99991231') \
order by \
   msg.cod_tipo_messaggio, \
   msg.cod_messaggio
loadDomandaDidPage= SELECT msgi.cod_messaggio,  msgi.intestazione domanda \
     , ( SELECT m1.testo \
           FROM PSLP_D_MESSAGGIO  m1 \
          where m1.id_messaggio = ( select min(m1a.id_messaggio) \
                                      FROM PSLP_D_MESSAGGIO  m1a \
                                     where m1a.cod_tipo_messaggio = 'DID_DOMANDE' \
                                       and m1a.cod_messaggio      = msgi.cod_messaggio \
                                  ) \
       ) risposta_SI \
     , ( SELECT m2.testo \
           FROM PSLP_D_MESSAGGIO  m2 \
          where m2.id_messaggio = ( select max(m2a.id_messaggio) \
                                      FROM PSLP_D_MESSAGGIO  m2a \
                                     where m2a.cod_tipo_messaggio = 'DID_DOMANDE' \
                                       and m2a.cod_messaggio      = msgi.cod_messaggio \
                                  ) \
       ) risposta_NO \
  FROM ( SELECT DISTINCT m.cod_tipo_messaggio,  m.cod_messaggio,  m.intestazione \
           FROM PSLP_D_MESSAGGIO  m \
          where m.cod_tipo_messaggio = 'DID_DOMANDE' \
       ) msgi \
order by msgi.cod_tipo_messaggio,  msgi.cod_messaggio 
flgContoTerziCOMI= SELECT 'S' FROM dual WHERE exists \
  (SELECT 1 FROM pslp_r_utente_ambito u, PSLP_D_AMBITO a, pslp_t_utente ope WHERE a.COD_AMBITO = u.COD_AMBITO \
     AND u.id_utente = ope.ID_UTENTE  \
     AND a.COD_AMBITO ='COMI' \
     AND ope.CF_UTENTE =  :codFisc  \
     AND TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN TO_CHAR(u.d_inizio, 'YYYYMMDD') \
     AND DECODE( u.d_fine, NULL, TO_CHAR(SYSDATE, 'YYYYMMDD'), TO_CHAR(u.d_fine, 'YYYYMMDD') ) \
     AND ope.COD_TIPO_UTENTE <> 'CIT' AND a.flg_solo_operat_abil = 'S') \
      OR EXISTS \
  (SELECT 1 FROM PSLP_D_AMBITO a WHERE a.COD_AMBITO ='COMI' AND NVL(a.flg_solo_operat_abil,'N') <> 'S')
  