#################################################
# Copyright Regione Piemonte - 2021				#
# SPDX-License-Identifier: EUPL-1.2-or-later	#
#												#
#################################################
esistonoSlotPerPeriodo=select case \
when exists (select 1 \
from PSLP_T_GIORNO g \
join PSLP_T_SLOT s on s.id_giorno = g.id_giorno \
where g.id_periodo = p.id_periodo) then 'S' else 'N' \
end FLG_PERIODO_CON_SLOT \
from pslp_t_periodo p \
where p.id_periodo = :idPeriodo

generaGiornoSlot=PCK_CALENDARIO.GENERAGIORNOSLOT

estendiPeriodo=PCK_CALENDARIO.ESTENDIPERIODO

elaboraEccezioni=PCK_CALENDARIO.ELABORAECCEZIONI

ricercaCalendari=SELECT C.ID_CALENDARIO, C.NOME, A.DESCR_AMBITO, C.GRUPPO_OPERATORE, C.COD_OPERATORE, C.SUBCODICE, C.D_ANNULLAMENTO, C.ORE_INVIO_PROMEMORIA, C.FLG_VISIBILE_CPI, C.FLG_BLOCCATO, C.ORE_LIMITE_SPOSTAMENTO, C.FLG_ANNULLA_GARANZIA_GIOVANI, TOT_SLOT.TOT_SLOT, TOT_SLOT_LIB.TOT_SLOT_LIB \
FROM PSLP_T_CALENDARIO C, PSLP_D_AMBITO A, \
  (SELECT C1.ID_CALENDARIO, SUM(NVL(S.NUM_MAX_PRENOTAZIONI,0)) AS TOT_SLOT \
  FROM PSLP_T_SLOT S \
  LEFT JOIN PSLP_T_GIORNO G ON S.ID_GIORNO=G.ID_GIORNO \
  LEFT JOIN PSLP_T_PERIODO P ON G.ID_PERIODO=P.ID_PERIODO \
  LEFT JOIN PSLP_T_CALENDARIO C1 ON P.ID_CALENDARIO=C1.ID_CALENDARIO \
  AND G.GIORNO>=TRUNC(SYSDATE+:margine) \
  GROUP BY C1.ID_CALENDARIO) TOT_SLOT, \
  (SELECT C1.ID_CALENDARIO, SUM(NVL(S.NUM_MAX_PRENOTAZIONI,0)-NVL(S.NUM_PRENOTAZIONI_VALIDE,0)) AS TOT_SLOT_LIB \
  FROM PSLP_T_SLOT S \
  LEFT JOIN PSLP_T_GIORNO G ON S.ID_GIORNO=G.ID_GIORNO \
  LEFT JOIN PSLP_T_PERIODO P ON G.ID_PERIODO=P.ID_PERIODO \
  LEFT JOIN PSLP_T_CALENDARIO C1 ON P.ID_CALENDARIO=C1.ID_CALENDARIO \
  AND G.GIORNO>=TRUNC(SYSDATE+:margine) \
  GROUP BY C1.ID_CALENDARIO) TOT_SLOT_LIB \
WHERE \
C.COD_AMBITO = A.COD_AMBITO \
AND C.ID_CALENDARIO = TOT_SLOT.ID_CALENDARIO (+) \
AND C.ID_CALENDARIO = TOT_SLOT_LIB.ID_CALENDARIO(+) \
{if(:ambito) AND C.COD_AMBITO=:ambito} \
{if(:gruppoOperatore) AND C.GRUPPO_OPERATORE=:gruppoOperatore} \
{if(:codiceOperatore) AND C.COD_OPERATORE=:codiceOperatore} \
{if(:subcodice) AND  C.SUBCODICE=:subcodice} \
{if(:nome) AND C.NOME LIKE :nome} \
{if(:annullato) AND C.D_ANNULLAMENTO IS NOT NULL} \
{if(:nonAnnullato) AND C.D_ANNULLAMENTO IS NULL} \
{if(:giornoEccezione) AND C.ID_CALENDARIO IN (SELECT DISTINCT P.ID_CALENDARIO FROM PSLP_T_SLOT S INNER JOIN PSLP_T_GIORNO G ON S.ID_GIORNO=G.ID_GIORNO INNER JOIN PSLP_T_PERIODO P ON G.ID_PERIODO=P.ID_PERIODO WHERE S.ORA_INIZIO=:oraInizioEccezione AND S.ORA_FINE=:oraFineEccezione AND TRUNC(G.GIORNO)=TRUNC(:giornoEccezione))}
ORDER BY C.GRUPPO_OPERATORE, C.COD_OPERATORE, C.SUBCODICE, C.COD_AMBITO, C.D_ANNULLAMENTO DESC,  C.ID_CALENDARIO DESC

