#################################################
# Copyright Regione Piemonte - 2021				#
# SPDX-License-Identifier: EUPL-1.2-or-later	#
#												#
#################################################
findPrivacyUtente=SELECT \
	prv_amb.descr_ambito, \
	prv_amb.cod_ambito, \
	DECODE(prv_ute.d_presa_visione, NULL, 'N', 'S') Confermata, \
	prv_amb.cod_messaggio codici_messaggi , \
	prv_ute.id_utente, \
	prv_ute.d_presa_visione d_presa_visione \
FROM \
	( \
	SELECT \
		msg.cod_tipo_messaggio, \
		msg.cod_ambito, \
		amb.descr_ambito , \
		LISTAGG(msg.cod_messaggio, ';') WITHIN GROUP ( \
	ORDER BY \
		msg.cod_messaggio) cod_messaggio \
	FROM \
		pslp_d_messaggio msg , \
		pslp_d_ambito amb \
	WHERE \
		msg.cod_ambito = amb.cod_ambito \
		AND msg.cod_tipo_messaggio = 'PRV' \
		AND TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN TO_CHAR(msg.d_inizio, 'YYYYMMDD') AND DECODE( msg.d_fine, NULL, TO_CHAR(SYSDATE, 'YYYYMMDD'), TO_CHAR(msg.d_fine, 'YYYYMMDD') ) \
		AND ( msg.cod_ambito <> 'RDC' \
		OR ( msg.cod_ambito = 'RDC' \
		AND ( \
		SELECT \
			par.valore_parametro \
		FROM \
			pslp_d_parametro par \
		WHERE \
			par.cod_parametro = 'RDC_FLG' \
			AND TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN TO_CHAR(par.dt_inizio, 'YYYYMMDD') AND DECODE( par.dt_fine, NULL, TO_CHAR(SYSDATE, 'YYYYMMDD'), TO_CHAR(par.dt_fine, 'YYYYMMDD') )) = 'S' ) ) \
	GROUP BY \
		msg.cod_tipo_messaggio, \
		msg.cod_ambito, \
		amb.descr_ambito \
	ORDER BY \
		msg.cod_tipo_messaggio, \
		msg.cod_ambito, \
		amb.descr_ambito ) prv_amb , \
	( \
	SELECT \
		prv_ute_magg.id_utente, \
		prv_ute_magg.cod_ambito, \
		prv_ute_magg.d_presa_visione \
	FROM \
		pslp_t_utente_privacy prv_ute_magg \
	WHERE \
		prv_ute_magg.id_utente = :idUtente) prv_ute \
WHERE \
	prv_amb.cod_ambito = prv_ute.cod_ambito (+) \
ORDER BY \
	prv_amb.cod_ambito
	
		
findPrivacyMinore=SELECT \
	prv_amb.intestazioni descr_ambito, \
	prv_amb.cod_ambito, \
	DECODE(prv_ute.d_presa_visione, NULL, 'N', 'S') Confermata, \
	prv_amb.cod_messaggio codici_messaggi , \
	prv_ute.id_utente, \
	prv_ute.d_presa_visione d_presa_visione, \
	prv_ute.id_tutelato \
FROM \
	( \
	SELECT \
		msg.cod_tipo_messaggio, \
		msg.cod_ambito, \
		amb.descr_ambito , \
		LISTAGG(msg.cod_messaggio, ';') WITHIN GROUP ( \
	ORDER BY \
		msg.cod_messaggio) cod_messaggio , \
		LISTAGG(msg.intestazione, ';') WITHIN GROUP ( \
	ORDER BY \
		msg.intestazione) intestazioni \
	FROM \
		pslp_d_messaggio msg , \
		pslp_d_ambito amb \
	WHERE \
		msg.cod_ambito = amb.cod_ambito \
		AND msg.cod_tipo_messaggio = 'PRV_MIN' \
		AND TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN TO_CHAR(msg.d_inizio, 'YYYYMMDD') AND DECODE( msg.d_fine, NULL, TO_CHAR(SYSDATE, 'YYYYMMDD'), TO_CHAR(msg.d_fine, 'YYYYMMDD') ) \
		AND ( msg.cod_ambito <> 'RDC' \
		OR ( msg.cod_ambito = 'RDC' \
		AND ( \
		SELECT \
			par.valore_parametro \
		FROM \
			pslp_d_parametro par \
		WHERE \
			par.cod_parametro = 'RDC_FLG' \
			AND TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN TO_CHAR(par.dt_inizio, 'YYYYMMDD') AND DECODE( par.dt_fine, NULL, TO_CHAR(SYSDATE, 'YYYYMMDD'), TO_CHAR(par.dt_fine, 'YYYYMMDD') )) = 'S' ) ) \
	GROUP BY \
		msg.cod_tipo_messaggio, \
		msg.cod_ambito, \
		amb.descr_ambito \
	ORDER BY \
		msg.cod_tipo_messaggio, \
		msg.cod_ambito, \
		amb.descr_ambito ) prv_amb , \
	( \
	SELECT \
		prv_ute_min.id_responsabile id_utente, \
		prv_ute_min.id_tutelato, \
		prv_ute_min.cod_ambito, \
		prv_ute_min.d_presa_visione \
	FROM \
		pslp_r_utente_privacy prv_ute_min \
	WHERE \
		prv_ute_min.id_responsabile = :idUtente \
		AND prv_ute_min.id_tutelato = :idMinore ) prv_ute \
WHERE \
	prv_amb.cod_ambito = prv_ute.cod_ambito (+) \
ORDER BY \
	prv_amb.cod_ambito
	