#################################################
# Copyright Regione Piemonte - 2021				#
# SPDX-License-Identifier: EUPL-1.2-or-later	#
#################################################

#PUNTAMENTI AMBIENTI DI TEST
silpsval.endpoint=http://tst-aaa.bbbb.ccccc.it/silpsval_ws/services/silpsval
silpsvde.endpoint=http://tst-aaa.bbbb.ccccc.it/silpsvde_ws/services/silpsvde
silpsvsp.endpoint=http://tst-aaa.bbbb.ccccc.it/silpsvsp_ws/services/silpsvsp
silpsvin.endpoint=http://tst-aaa.bbbb.ccccc.it/silpsvin_ws/services/silpsvin
silpserver.url.sap=http://tst-xxx.yyy.it:<port>/silpserverApplGestioneSapPabr/servlet/rpcrouter
silpserver.url.provv=http://tst-xxx.yyy.it:<port>/silpserverApplGestioneprovvedimentiPabr/servlet/rpcrouter
silpgsp.url=t3://tst-xxx-01.yyy.it:<port>,tst-xxx-02.yyy.it:<port>
orchsil.endpoint=http://tst-aaa.bbbb.ccccc.it/orchsil_gestionesil_ws/services/gestionesil

#PUNTAMENTI AMBIENTI DI SVILUPPO
#silpsval.endpoint=
#silpsvde.endpoint=
#silpsvsp.endpoint=
#silpsvin.endpoint=
#silpserver.url.sap=
#silpserver.url.provv=
#silpgsp.url=t3://
#orchsil.endpoint=