#####################################################
# Copyright Regione Piemonte - 2021					#
# SPDX-License-Identifier: EUPL-1.2-or-later		#
#													#
# Build.properties									#
#####################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = pslp
  contesto    = pslweb
  componente  = pslweb
  webapp      = ${contesto}
  version     = 1.6.0

# - [Rilascio 2.3.0 del 09/07/2021]    

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}srv
  dist-file-name = ${componente}srv-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = dummy.jar, \
                   	util-perf-*.jar,                  \
					cglib-*.jar,                   \
                    commons-httpclient-2.0.2.jar \
					commons-lang-2.5.jar \
					commons-logging-1.1.1.jar \
					csi-apachesoap-1.4.6.jar \
					csi-core-1.4.6.jar \
					csi-ejb-1.4.6.jar \
					csi-rmi-1.4.6.jar \
					csi-stadapter-1.4.6.jar \
					gson-2.2.2.jar \
					httpclient-4.4.1.jar \
					httpcore-4.4.1.jar \
					iridev2-pep-intf-2.0.0.jar \
					jackson-core-asl-1.9.9.redhat-4.jar \
					jackson-mapper-asl-1.9.9.redhat-4.jar \
					jettison-1.3.1.jar \
					jsr311-api-1.1.1.jar \
					mail-1.2.jar \
					pslcommonobj-1.0.0.jar \
					resteasy-jaxrs-2.3.10.Final-redhat-1.jar \
					silcommon-client-1.0.0.jar \
					silos-jedi-1.1.4.jar \
					silos-jeff-1.1.0.jar \
					silos-orchsil-cxfclient-1.0.0.jar \
					silpcommonobj-1.0.0.jar \
					silpgsp-client-1.1.1.jar \
					silpserver-gestionesap-client-1.0.0.0.jar \
					silpserver-gestioneprovvedimenti-client-1.0.0.0.jar \
					silpsval-cxfclient-1.6.0.jar \
					silpsvde-cxfclient-1.5.0.jar \
					silpsvin-cxfclient-1.4.0.jar \
					silpsvsp-client-1.8.0.jar \
					silpsvsp-cxfclient-1.8.0.jar \
					soap-2.3.1.jar \
					swagger-annotations-1.5.18.jar \
					swagger-jaxrs-1.5.18.jar \
					validation-api-1.0.0.GA-redhat-3.jar \
					weblogic-client-3.0.0.jar \
					
                    



# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
##PROTECTED REGION ID(R1516237586) ENABLED START##
ear-custom-libs-filter =

##PROTECTED REGION END##

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-libs-filter = cxf*.jar,	                   \
   							neethi*.jar,				   \
   							util-perf-*.jar,                  \
  							xmlschema-core*.jar,		   \
  							jaxp*, \
  							wss4j-*.jar,					   \
  							saaj-impl*.jar,				   \
  							xmlsec-*.jar,				   \
  							asm-*.jar,                   \
							cglib-*.jar,                   \
  							servlet*.jar,                  \
                            csi-tools*.jar,                \
                            log4j*.jar,                    \
                            ejb*.jar,                      \
                            jms*.jar, \
                            jndi*.jar, \
                            jaas*.jar, \
                            spring*.jar,                   \
                            aopalliance*.jar,              \
                            activation*.jar, \
                            geronimo*.jar,              \
                            jboss*.jar, \
                            weblogic-7*.jar,            \
                            weblogic-9*.jar, \
                            xerces-*.jar \
							xercesImpl-2.9.0.jar \
							xml-apis-1.3.04.jar \
							cxf-2.7.7.jar \
							wsdl4j-1.6.3.jar \
							neethi-3.0.2.jar \
							xmlschema-core-2.0.3 \
							woodstox-core-asl-4.2.0.jar \
							stax2-api-3.1.1.jar \

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
##PROTECTED REGION ID(R-535430125) ENABLED START##
war-exclude-custom-libs-filter = dummydummy.jar


##PROTECTED REGION END##


# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}

 
 
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib

