####################################################
# Copyright Regione Piemonte - 2021				   #
# SPDX-License-Identifier: EUPL-1.2-or-later	   #
#												   #
# test - jsoncxf                                   #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

	
			
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true
xsrffilter.publicPath=/pslpublicweb/

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
#idadapterfilter.devmode=true

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo 
# sviluppo locale)
corsfilter.enablecors=true

# preload cache
cachepreloadlistener.skip=false

# Ambiente, puo' valere dev, test, coll, prod
# In dev, test, coll il controllo sulla congruenza fra idUtente e codice fiscale in sessione e' disabilitato
ambiente=dev

# URL applicativo
pslweb.url = http://localhost:8080

pslorch.url=http://localhost:8080/pslorch/portale

#PUNTAMENTI AMBIENTI DI TEST
silpsval.endpoint=http://tst-nome.xxxx.yyyy.it/silpsval_ws/services/silpsval
silpsvde.endpoint=http://tst-nome.xxxx.yyyy.it/silpsvde_ws/services/silpsvde
silpsvsp.endpoint=http://tst-nome.xxxx.yyyy.it/silpsvsp_ws/services/silpsvsp
silpsvin.endpoint=http://tst-nome.xxxx.yyyy.it/silpsvin_ws/services/silpsvin
silpserver.url.sap=http://tst-aaa.bbb.it:<porta>/silpserverApplGestioneSapPabr/servlet/rpcrouter
silpserver.url.provv=http://tst-aaa.bbb.it:<porta>/silpserverApplGestioneprovvedimentiPabr/servlet/rpcrouter
silpgsp.url=t3://tst-aaa.bbb1.it:<porta>,tst-aaa.bbb2.it:<porta>
orchsil.endpoint=http://tst-nome.xxxx.yyyy.it/orchsil_gestionesil_ws/services/gestionesil

#PUNTAMENTI AMBIENTI DI SVILUPPO
#silpsval.endpoint=
#silpsvde.endpoint=
#silpsvsp.endpoint=
#silpsvin.endpoint=
#silpserver.url.sap=
#silpserver.url.provv=
#silpgsp.url=t3://tst-www.xxx.it:<porta>,tst-wwww.xxx.it:<porta>
#orchsil.endpoint=
